-- Initial match.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                match
version:             0.0.1
synopsis:            Sortable Test
-- description:         
homepage:            https://github.com/jlamothe/match
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jonathan@jlamothe.net
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable match
  main-is:             match.hs
  -- other-modules:       
  build-depends:       base >=4.5 && <5,
                       HUnit >=1.2.5.2 && <2
